<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\TopDesign</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Pins</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Analog</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\DMA</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Clocks</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Interrupts</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\System</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Directives</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Flash Security</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Header Files\cyapicallbacks.h</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Source Files\main.c</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\TopDesign</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Pins</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Analog</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\DMA</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Clocks</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Interrupts</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\System</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Directives</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.cydwr\Flash Security</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Header Files</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Source Files</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\ADC_Temp</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\ADC_Temp_intSarClock</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\ADC_Temp_intUabClock</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\ADC_Temp_IRQ</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cy_boot</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cy_dmac</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\PGA</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\Thermocouple_1</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\Thermocouple_Input_P</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\UART_PC</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\UART_PC_rx</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\UART_PC_SCB_IRQ</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\UART_PC_SCBCLK</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\UART_PC_tx</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\TopDesign</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\TopDesign</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_INIT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_INT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_intSarClock.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_intUabClock.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_IRQ.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\PGA_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermocouple_1.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermocouple_Input_P.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermocouple_Input_P_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_rx.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_rx_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_SCB_IRQ.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_SCBCLK.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_SPI_UART.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_SPI_UART_INT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_tx.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_tx_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_UART.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_UART_BOOT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\SerialTemperatureSensor.elf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\SerialTemperatureSensor.hex</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\SerialTemperatureSensor.map</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.gpdsc</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor.rpt</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SerialTemperatureSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_INIT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_INT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_intSarClock.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_intUabClock.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_IRQ.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Temp_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\PGA_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermocouple_1.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermocouple_Input_P.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermocouple_Input_P_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_rx.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_rx_PM.lst</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PC_SCB_IRQ.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\PSoC 4 Architecture TRM</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\PSoC 4100PS Family Datasheet</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides\cy_boot_v5_90</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides\cy_dmac_v1_10</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\cy_pins_v2_20.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\PGA_P4_v1_10.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Scan_ADC_v3_10.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SCB_P4_v4_0.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\ThermocoupleCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialTemperatureSensor-000</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\PSoC 4 Architecture TRM</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\PSoC 4100PS Family Datasheet</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides\cy_boot_v5_90</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides\cy_dmac_v1_10</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\cy_pins_v2_20.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\PGA_P4_v1_10.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\Scan_ADC_v3_10.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\SCB_P4_v4_0.pdf</v>
<v>SerialTemperatureSensor-000\SerialTemperatureSensor\ThermocoupleCalc_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SerialTemperatureSensor.cydwr" />
<name v=".\Generated_Source\PSoC4\PGA.c" />
<name v=".\Generated_Source\PSoC4\ADC_Temp.c" />
<name v=".\Generated_Source\PSoC4\Thermocouple_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1123, 466" SelectedTabbedMdiWindow="85542367-48f3-4a33-a6a4-39f72a41441a"><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\SkorpioTemperatureTest\PSOC-Firmware\SerialTemperatureSensor.cydsn\main.c" Guid="0edbc7aa-9f90-40f7-8a93-ce7a8054ddf6" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\SkorpioTemperatureTest\PSOC-Firmware\SerialTemperatureSensor.cydsn\TopDesign\TopDesign.cysch" Guid="06a851d1-6314-484d-b912-2c05c2b50e1b" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\SkorpioTemperatureTest\PSOC-Firmware\SerialTemperatureSensor.cydsn\SerialTemperatureSensor.cydwr" Guid="14d4ba1c-c90d-42cf-9283-db9aa5d4ee45" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\SkorpioTemperatureTest\PSOC-Firmware\SerialTemperatureSensor.cydsn\Generated_Source\PSoC4\PGA.c" Guid="99260a50-3a5e-4548-807e-8b5009b939d3" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\SkorpioTemperatureTest\PSOC-Firmware\SerialTemperatureSensor.cydsn\Generated_Source\PSoC4\ADC_Temp.c" Guid="85542367-48f3-4a33-a6a4-39f72a41441a" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\SkorpioTemperatureTest\PSOC-Firmware\SerialTemperatureSensor.cydsn\Generated_Source\PSoC4\Thermocouple_1.c" Guid="c467b5f3-a5b1-4130-8733-90e193b3af99" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>