dont_use_io iocell 0 0
dont_use_io iocell 0 1
set_location "\UART_PC:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_PC:tx(0)\" iocell 0 5
set_location "\ADC_Temp:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PGA:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_io "\UART_PC:rx(0)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART_PC:SCB_IRQ\" interrupt -1 -1 9
set_location "\ADC_Temp:IRQ\" interrupt -1 -1 15
set_location "ctb0_resistor_string" p4rsbcell -1 -1 0
set_io "Thermocouple_Input_P(0)" iocell 3 2
set_io "\ADC_Temp:Bypass(0)\" iocell 2 7
